{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=monday-magic-sql-2025.database.windows.net,1433;Initial Catalog=MondayMagicTracker;Persist Security Info=False;User ID=mtgadmin;Password=MagicTracker2025!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "JwtSettings": {
    "SecretKey": "your-super-secret-key-change-this-in-production-with-at-least-32-characters",
    "Issuer": "MondayMagicTracker",
    "Audience": "MondayMagicTracker"
  }
}
